
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <title>Games</title>
    <style type="text/css">
        body{
            background-color: #4FB3A4;
        }
        a{
            font-size: 16px;
            display:block;
            background-color: white;
            color: #4FB3A4;
            padding: 18px;
            border-radius: 8px;
            text-decoration:none;
            margin: 20px;
            transition: 0.5s ease-in-out 0.1s;
            -moz-transition:0.5s ease-in-out 0.1s;
            -webkit-transition: 0.5s ease-in-out 0.1s;
            -o-transition: 0.5s ease-in-out 0.1s;
            box-shadow:0 15px 30px rgba(0,0,0,0.1);
            text-align: center;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        a:hover{
            box-shadow:0 15px 30px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div>
    <a  href="http://simmzl.cn/games/chess.html">动物的战争</a>
    <a  href="javascript:;">敬请期待</a>
    <!--test git-->
</div>
</body>
</html>
